[33mcommit c9d04a1df8023d738abb648967ebb0039154fb22[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Mon Oct 16 13:50:33 2023 +0100

    Hobby changed to Activities And Interests

[33mcommit 47d4e4e0e9dd63bd958a24368010a49219bc4ea5[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Mon Oct 16 13:43:00 2023 +0100

    added GitHub Link to my portfolio

[33mcommit d44984af176f49593253d1fd98767e6da49acee2[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Mon Oct 16 13:23:07 2023 +0100

    index file modified

[33mcommit 7c99fee3ace09b184c7c70c058c5eaa90552f725[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Mon Oct 16 12:33:25 2023 +0100

    new commit

[33mcommit 19f47d84b039b09dc33e9cce4fddafa20b701784[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Fri Oct 13 16:48:17 2023 +0100

    applied border to image

[33mcommit d686898ddb69316b94049286a0c95a08f2059886[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Fri Oct 13 14:40:47 2023 +0100

    second modificationof html and css

[33mcommit d914f8c91ed31c3a8d3ade019e9392f9e0f9cde4[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Fri Oct 13 10:51:05 2023 +0100

    my second commit

[33mcommit 7468216a221226db9e9a642db8517ad0c29c8e79[m[33m ([m[1;32mtmp[m[33m)[m
Author: Okoh Lawrence <68381381+lawmans@users.noreply.github.com>
Date:   Wed Oct 11 12:16:43 2023 +0100

    Delete Portfolio.html

[33mcommit f64abdb043ba72b7af8cd53f9b663216231571f2[m
Author: Okoh Lawrence <68381381+lawmans@users.noreply.github.com>
Date:   Wed Oct 11 12:15:57 2023 +0100

    Add files via upload

[33mcommit 99fc1b18c60401d06425b357288ce5b5e5f9f60d[m
Author: Okoh Lawrence <68381381+lawmans@users.noreply.github.com>
Date:   Wed Oct 11 11:56:39 2023 +0100

    Delete homepage.html

[33mcommit e06ef623c2184ac14d27af711a961855708746c5[m
Author: Okoh Lawrence <68381381+lawmans@users.noreply.github.com>
Date:   Wed Oct 11 11:42:44 2023 +0100

    Create README.md

[33mcommit 61ff23f8772f6ecb4107c57a502e082be0c4c337[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Wed Oct 11 10:21:25 2023 +0100

    my first file modification

[33mcommit 3aecb2f92ed9d4e986e4fd83f168d968b91dea4b[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Wed Oct 11 09:49:24 2023 +0100

    my first commit

[33mcommit 1f4e10726c82dccc62a11562bc9a1e84a085522c[m
Author: Okoh Lawrence <lawmans4all@gmail.com>
Date:   Wed Oct 11 09:46:43 2023 +0100

    my first commit
